html {
  height: 100%;
}

body {
  height: 100%;
}

#navbar {
  min-width: @containerWidth;
}

.l-row {
  width: 100%;

  .clearfix();

  [class*="span"] {
    .input-block-level();
    float: left;
    margin-left: @fluidGridGutterWidth;
    *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
  }

  [class*="span"]:first-child {
    margin-left: 0;
  }

  .controls-row [class*="span"] + [class*="span"] {
    margin-left: @fluidGridGutterWidth;
  }

  .spanX (@gridColumns);
  .offsetX (@gridColumns);
}

.l-container {
  .clearfix();
  min-width: @containerWidth;
  width: 100%;
}

.l-main-container {
  .l-container();
  height: 100%;
}

.l-site-header {
  min-width: @containerWidth;
  position: fixed;
  top: @siteSelectorTop;
  right: 0;
  left: 0;
}

.l-site-wrapper {
  position: fixed;
  top: @siteNavTop;
}

.l-site-nav {
  .clearfix();
  float: left;
  height: 100%;


  &.main {
    .l-site-wrapper();
    left: 0;
    width: @siteMainNavWidth;
  }

  &.sub {
    .l-site-wrapper();
    left: @siteMainNavWidth;
    width: @siteSubNavWidth;
  }
}

.l-content {
  .clearfix();
  margin-left: (@siteMainNavWidth + @siteSubNavWidth + 1);
  padding-top: @siteNavTop;
  width: auto;
}
