#related-sites, #sidebar {
  .table-draggable();
}

#related-sites {
  margin-bottom: 5px;

  colspan.site-name {
    width: 30%;
  }

  colspan.site-label {
    width: 60%;
  }

  td.site-name input[type="text"] {
    width: 85%;
  }
}

#edit-image-assets {
  .image {
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

.font-colors-wrapper {
  min-width: 620px;
  padding-left: 20px;
  padding-right: 28px;
  position: fixed;
  top: 161px;
  right: 0;
  left: 280px;

  h3 {
    clear: both;
    float: right;
    line-height: 30px;
    margin: 0;
    text-align: center;
    width: 242px;
  }
}

.serp-preview {
  border: 1px solid @siteNavBorderColor;
  clear: both;
  float: right;
  font-size: (@baseFontSize * 0.9);
  width: 240px;

  .serp-header-tagline-wrapper {
    font-style: italic;
    padding: 3px 12px;
  }

  .serp-search-box {
    padding: 10px 0;

    .serp-input-wrapper {
      display: block;
      height: 30px;
      margin: 0 35px 0 0;
    }

    input[type='text'] {
      .border-right-radius(0);
      background-color: #EBEBEB;
      display: block;
      padding: 4px 0;
    }

    .btn-search {
      .border-right-radius(@baseBorderRadius);
      background: image-url('searches/search_button.png') no-repeat center;
      border: 1px solid @btnBorder;
      *border: 0;
      border-bottom-color: darken(@btnBorder, 10%);
      float: right;
      height: 20px;
      padding: 4px 10px;
      text-align: center;
      width: 13px;
    }
  }

  .serp-results-wrapper {
    .clearfix();
  }
}

#preview-font-colors {
  border: 1px solid @siteNavBorderColor;
  clear: both;
  float: right;
  font-size: (@baseFontSize * 0.9);
  width: 240px;

  .serp-header {
    .clearfix();
    font-size: 90%;
    padding: 10px;
    text-align: center;
  }

  .serp-footer {
    font-size: 90%;
    padding: 5px;
    text-align: center;
  }

  .serp-content {
    .border-radius(@baseBorderRadius);
    .clearfix();
    background-color: white;
    border-style: solid;
    border-width: 0;
    margin: 10px;
    padding: 0;
  }

  .serp-search-box {
    margin: 0 auto;
    padding: 0;
  }

  .serp-search-box input[type='text'] {
    width: 183px;
  }

  .serp-nav-button {
    .border-radius(2px);
    float: right;
    padding: 4px;
    *padding-right: 0;

    .hamburger {
      .border-radius(1px);
      display: block;
      height: 2px;
      width: 22px;
    }

    .hamburger + .hamburger {
      margin-top: 4px;
    }
  }

  .serp-nav {
    line-height: 1.3;
    padding: 5px 10px;
    text-align: left;

    .serp-nav-item {
      display: inline;
      margin-right: 8px;
    }
  }

  .serp-results {
    float: left;
    padding-top: 10px;
    padding-left: 10px;
  }

  .serp-result {
    margin-bottom: 10px;
  }

  .serp-result-title {
    line-height: 1.1;
  }

  .serp-result-description, .serp-result-url {
    font-size: (@baseFontSize * 0.8);
    line-height: 1.2;
  }
}

#edit-font-and-colors {
  position: relative;
  width: 58%;

}

#header-links, #footer-links {
  .table-draggable();
  margin-bottom: 5px;

  td.title {
    .table-draggable .with-drag-icon();
  }
}

#edit-header-and-footer {
  .trigger-wrapper {
    margin-bottom: 20px;
  }

  .action-bar .btn-group .description {
    .off-screen-text();
  }
}
