legend.section-heading {
  font-size: (@baseFontSize * 1.1)!important;
  padding-top: 10px;
}

#primary-header-links, #secondary-header-links, #footer-links, #identifier-links {
  .table-draggable();
  margin-bottom: 5px;

  td.title {
    .table-draggable .with-drag-icon();
  }
}

ul.navigation_tabs {
  margin-left: 0px;
  list-style-type: none;
  padding: 0px;
  > li {
    display: inline-block;
    .ie7-inline-block();
    > h3 {
      padding-right: 25px;
      > a {
        color: #005ea2;
        text-decoration: underline;
      }
      > a:hover {
        color: darken(#005ea2, 15%);
      }
    }
  }
}

a.anchor {
  display: block;
  position: relative;
  top: -160px;
  visibility: hidden;
}
