#skiplink
  a
    height: 1px
    left: -10000px
    overflow: hidden
    position: absolute
    top: auto
    width: 1px
    &:hover, &:focus, &:active
      display: block
      font-size: 150%
      height: auto
      left: 0
      padding: 3px
      text-align: center
      text-decoration: underline
      text-indent: 1em
      top: 0
      width: 98%
