@import "compass/utilities/general/clearfix"
.new-view, .edit-view
  .form
    .form-element
      dl
        +clearfix
#as_admin__global_boosted_contents-content
  table
    table-layout: fixed
    col.locale-col, col.status-col
      width: 60px
    col.actions-col
      width: 160px
    td.url-column
      word-wrap: break-word

