@import "blueprint"
@import "compass/css3/border-radius"
@import "compass/css3/inline-block"
@import "compass/typography/text/replacement"
@import "compass/utilities/general/clearfix"
@import "font-awesome.css"

a
  +link-colors(#21548B, #C81B2A, #21548B, #21548B, #21548B)
  text-decoration: underline

.newui-wrapper
  +clearfix
  clear: both
  line-height: 1
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  width: 100%
  div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
  +blueprint-interaction


  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote
    &:before, &:after
      content: ''
      content: none

  q
    &:before, &:after
      content: ''
      content: none

  &:focus
    outline: 0

  ins
    text-decoration: none

  del
    text-decoration: line-through

  table
    border-collapse: collapse
    border-spacing: 0


  /*** containers for login page ***/
  .outer-container
    width: 912px
    margin: 0 auto

  .inner-container
    float: left
    padding: 15px 0
    width: 912px

  .wraptitleBox
    float: left
    position: relative
    z-index: 9
    width: 100%

  .titleBox
    width: 100%
    float: left
    background: image-url('legacy/bg-title.png') no-repeat 0 bottom
    padding-bottom: 40px
    h1
      font-size: 31px
      margin-bottom: 10px
      color: #5d5d5d
      font-weight: normal
      float: left
      width: 100%
    p
      float: left
      font-size: 16px
      color: #5d5d5d
      line-height: 18px

  .columnLft
    float: left
    width: 405px
    margin-right: 20px
    float: left
    padding-top: 30px
    overflow: hidden
    p
      font-size: 14px
      color: #5d5d5d
      line-height: 18px
      margin-bottom: 10px
      width: 325px
      float: left
      line-height: 20px

  .inner-container
    h2
      float: left
      width: 100%
      color: #285d8f
      font-size: 27px
      margin-bottom: 15px
      display: inline
    ul
      float: left
      width: 100%
    li
      float: left
      width: 100%
      &.required label
        float: right
        text-align: right
        margin-right: 33px
      label
        width: 98px
        float: left
        margin-right: 10px
        font-size: 15px
        font-weight: normal
        color: #5d5d5d
        padding-top: 8px
        line-height: 18px
      .txt
        background: image-url('legacy/txt-box.png') no-repeat 0 0
        width: 215px
        border: 0
        margin: 0.5em 0
        padding: 3px 5px
        height: 25px
        color: #000
    .submit
      font-size: 0
      line-height: 0
      text-indent: -999em
      cursor: pointer
    li
      .btn-login
        background: image-url('legacy/btn-login.png') no-repeat 0 0
        width: 100px
        height: 38px
        border: 0
        display: block
        &:hover
          background-position: 0 -41px
      &.fLeft
        margin-left: 108px
        width: 297px
        display: inline
      a
        color: #295d8f
        line-height: 18px
        &:hover
          text-decoration: none

  .columnRt
    float: right
    width: 480px
    padding-top: 30px
    overflow: hidden
    h2
      margin-left: 20px
      width: 95%

  .wrapRegisterbox
    float: left
    width: 100%

  .registerboxTop
    background: image-url('legacy/register-box-top.png') no-repeat 0 0
    width: 447px
    height: 15px
    float: left

  .registerboxMid
    background: image-url('legacy/register-box-mid.png') repeat-y 0 0
    width: 447px
    float: left

  .registerboxBot
    background: image-url('legacy/register-box-bottom.png') no-repeat 0 0
    width: 447px
    height: 34px
    float: left

  .inner-container .registerboxMid
    label
      font-weight: normal
      width: 180px
      text-align: right

  .wrapBox, .wrapCheckbox
    padding-left: 30px
    width: 400px
    float: left

  .wrapBox
    margin-bottom: 10px

  .wrapCheckbox
    margin: 10px 0 20px

  .inner-container .registerboxMid
    .wrapBox
      label
        color: #5D5D5D
        font-size: 15px
        float: left
        text-align: left
        width: 300px
        line-height: 18px
        &.tos-label
          width: auto
      a
        display: inline
        float: left
        font-size: 15px
        margin: 0

  .wrapBox .radio, .wrapBox .checkbox
    float: left
    position: inherit

  .registerboxMid
    .btn-register
      margin: 0 20px 15px 30px
      float: left
    a
      color: #295D8F
      font-size: 16px
      float: left
      margin-top: 8px
      &:hover
        text-decoration: none

  .columnLft, .columnRt
    form
      padding: 5px
    +blueprint-interaction
    .error
      margin: 0 1em 1.5em 1em
      font-size: 15px
      text-align: left
      p, a
        color: #8a1f11
      p
        margin-bottom: 1.5em
      p, ul, li
        float: none
      li
        line-height: 1.5
        margin: 0

input.wide-text
  width: 640px

.header
  +clearfix
  margin-bottom: 5px
  width: 100%

#top_logo
  float: left
  a
    display: block
    font-size: 20px
    padding: 8px 10px
    text-decoration: none
    .gov
      font-style: italic
    .search
      padding: 0 15px 0 10px

#top_nav
  color: #fff
  float: right
  font:
    size: 18px
    weight: bold
  padding-right: 10px
  ul
    +border-bottom-radius
    background-color: #12396A
    +background-image(linear-gradient(#5787c7, #12396A))
    margin: 0
    padding: 3px 10px 8px
  li
    border-left: 1px solid white
    color: #fff
    display: inline
    padding: 0 10px
    &.first
      border-left: none
    a, a:visited
      color: #fff
      text-decoration: none
    a:hover
      color: #FF5A00
#main_nav
  +clearfix
  float: left
  font:
    size: 16px
    weight: bold
  border-top: 1px solid #CACACA
  border-bottom: 1px solid #CACACA
  line-height: 16px
  padding: 10px 0
  width: 100%
  ul
    margin: 0
    padding: 0
  li
    +inline-block
    border-left: 1px solid #12396A
    padding: 0 8px 0 10px
    &.first
      border-left: 0
  a, a:visited
    text-decoration: none
  a:hover
    color: #FF5A00
  .main-menu
    float: left
  .user-menu
    float: right
    padding-right: 2px

.breadcrumbs
  clear: both
  font-size: 0.9em
  font-family: Arial, Helvetica, sans-serif
  margin-bottom: 12px
  padding-bottom: 8px
  a
    background: image-url('legacy/breadcrumbs_separator.png') no-repeat right 0
    margin-right: 5px
    padding-right: 16px

.footer
  background-color: #E9E9E9
  font-size: 14px
  margin-top: 20px
  padding: 20px 0 10px
  text-align: center

  .container
    *zoom: 1
    width: 940px
    &:before, &:after
      content: ""
      display: table
      line-height: 0
      margin-right: auto
      margin-left: auto
    &:after
      clear: both
    > p
      margin-bottom: 10px

  .footer-links
    list-style: none
    margin: 0 0 10px 0
    padding: 0
    > li
      display: inline-block
      *display: inline
      padding-right: 5px
      padding-left: 5px
      *zoom: 1

  .muted
    color: #999

.outer-container
  width: 98%
  margin: 0 auto

.inner-container
  +clearfix
  padding: 0 0 10px 0
  width: 100%

.add-new-site
  float: left
  width: 280px

/*** content ***/
.content
  margin: 0 0 0 200px
  padding: 10px 0 0 10px
  .container
    margin: 0
    min-width: 790px

  /*** Add Bing page customization ***/
  .superfresh
    width: 100%
    .status
      a
        float: left
      .remove-url-wrapper
        line-height: 1
        margin: 0 105px 0 0
        padding: 0
        word-wrap: break-word
        a.remove-url
          float: none
      a.remove-url-button
        float: right
        vertical-align: top
        display: inline
        background: image-url('legacy/btn-remove-url.png') no-repeat 0 0
        width: 103px
        height: 30px
        border: 0
        font-size: 0
        line-height: 0
        text-indent: -999em
        cursor: pointer
        &:hover
          background-position: 0 -32px
      td
        width: 100%

* html
  .outer-container
    margin: 0 0 0 10px
    width: 1080px
  .content .container
    width: 790px

.btn-submit
  background: image-url('legacy/btn-submit.png') no-repeat 0 0
  width: 91px
  height: 30px
  border: 0
  &:hover
    background-position: 0 -32px

.affiliate-left-nav
  +border-radius
  background-color: #F3F4F3
  float: left
  font-size: 1em
  margin: 10px 0 0 0
  padding: 15px 10px
  width: 180px
  h3
    color: #1C3F94
    font-size: 1.05em
    &.header
      font:
        size: 1.1em
        weight: bold
  select
    width: 100%
  ul
    margin: 0
    padding: 0 0 0 10px
  li
    list-style: none
    a, a:visited
      color: #3E3E3E
      font-size: 0.9em
      text-decoration: none
    a:hover
      color: #21548B
  .side-block
    margin: 10px 0 0 0
    h3
      background-color: #12396A
      +background-image(linear-gradient(#5787c7, #12396A))
      +border-radius
      color: white
      padding: 8px

/*** generic elements ***/
h2.sub-title
  border-bottom: 1px solid #DDDDDD
  font-size: 20px
  margin-bottom: 15px

form.generic-form
  float: left
  margin: 0
  width: 100%
  ul
    float: left
    list-style: none
    margin: 0
    li
      float: left
      font-size: 14px
      margin-bottom: 8px
      width: 100%
      label
        color: #5d5d5d
        float: left
        font-size: 15px
        font-weight: normal
        line-height: 18px
        margin-right: 10px
        padding-top: 8px
        text-align: right
        width: 240px
      input.txt
        background: image-url('legacy/txt-box.png') no-repeat 0 0
        border: 0
        float: left
        height: 25px
        margin: 0
        padding: 3px 5px
        width: 215px
      select
        float: left
      .required-note
        float: left
        text-align: right
        width: 465px
      &.tos
        float: left
        line-height: 16px
        padding-left: 150px
        input
          float: left
          margin: 0
        label
          margin: 0 0 0 10px
          padding: 0
          width: auto
  .form-submit-button
    border: 0
    cursor: pointer
    float: left
    font-size: 0
    line-height: 0
    margin: 0 0 0 250px
    padding: 0
    text-indent: -999em
  .error
    margin: 0 0 1em 0
    font-size: 15px
    text-align: left
    width: 90%
    p, a
      color: #8a1f11
    p
      margin-bottom: 1.5em
    p, ul, li
      float: none
    li
      line-height: 1.5
      margin: 0

table.generic-table
  border: 1px solid #A9A9A9
  border-collapse: collapse
  table-layout: fixed
  margin: 0
  th
    background: image-url('legacy/table-mid-bg.png') repeat-x 0 0
    color: #fff
    font-size: 14px
    font-weight: bold
    height: 30px
    margin: 7px 5px 4px
    text-align: left
    &.secondary-header
      background: #E5E5E5 none
      border: 1px solid #A9A9A9
      color: #3D3D3D
  td
    border: 1px solid #A9A9A9
    padding: 7px 5px 4px
    text-align: left
    font-size: 14px
    color: #333

/*** affiliate center ***/
.affiliate
  .action-row
    clear: both
    float: left
    width: 100%
    a, input
      float: left
      margin-left: 8px
  .staged-site-row
    margin-top: 5px
  .add-new-site-button
    background: image-url('legacy/btn_add_new_site.png') no-repeat 0 0
    float: right
    height: 22px
    width: 88px
  .delete-site-button
    background: image-url('legacy/btn_delete_site.png') no-repeat 0 0
    height: 24px
    width: 84px
  .push-changes-button
    background: image-url('legacy/btn_push_changes.png') no-repeat 0 0
    height: 24px
    width: 110px
  .cancel-changes-button
    background: image-url('legacy/btn_cancel_changes.png') no-repeat 0 0
    height: 24px
    width: 119px
  col.site-name
    width: 34%
  col.actions
    width: 64%
  td.site-name
    a
      word-wrap: break-word
  td.site-url
    word-wrap: break-word

.site-specific
  p
    margin: 0 0 8px
    font-size: 14px
  h2.sub-title
    margin-top: 10px
  .next-button
    +border-radius
    background-color: #12396A
    +background-image(linear-gradient(#19539D, #12396A))
    border: 0
    color: white
    font:
      size: 1.15em
      weight: bold
    padding: 5px 20px 7px
  .steps_header
    margin: 0
  textarea
    border: 1px solid #BBB
    clear: both
    height: 191px
    margin: 0
    padding: 3px 5px
    width: 640px
  .site-info
    .sliding_content
      width: 90%
    .sliding_trigger, .sliding_content
      clear: both
      float: left
    .button-wrapper
      clear: both
      float: left
      margin: 10px 0 0
    h2
      clear: both
    label
      margin: 0 0 5px 0
      text-align: left
      width: 100%
      &.radio-label
        float: none
        width: auto
    input.txt
      background: image-url('legacy/long_text_box.png') no-repeat 0 0
      clear: both
      height: 25px
      width: 640px
    textarea
      height: 191px
      margin: 0
      padding: 3px 5px
      width: 640px
    p.important
      clear: both
    .css-overrides
      div
        float: left
        margin-right: 15px
        width: auto
        padding-top: 8px
      label
        float: left
        margin: 0 5px 0 0
        padding-top: 0
        width: auto
      select
        margin: 0 5px 0 0
      input
        clear: left
        float: left
      input[type=text]
        width: 100px
      input[type=checkbox]
        padding-top: 3px
    .sublabel
      color: #909090
      clear: both
      float: left
      font-size: 13px
      width: 100%
    .form-submit-button
      display: inline
      margin: 0
      &.save-for-preview-button
        background: image-url('legacy/btn_save_for_preview.png') no-repeat 0 0
        height: 38px
        margin-right: 10px
        width: 200px
      &.make-live-button
        background: image-url('legacy/btn_make_live.png') no-repeat 0 0
        height: 38px
        margin-right: 10px
        width: 135px
    a.cancel
      float: left
    .header-footer-fields h3
      color: #5D5D5D
      margin: 0 0 5px
      padding: 8px 0 0
    .header-footer-fields
      label
        margin-bottom: 0
      textarea
        display: block
        margin-top: 5px
    .page-background-image, .header-image
      display: inline-block
      img
        float: left
      label
        margin: 0 0 0 5px
        padding: 0
        width: auto
      .mark-image-for-deletion
        clear: none
        float: left
        margin: 0 0 0 15px
        padding: 0
        width: auto
    .page-background-image-file-field-wrapper, .header-image-file-field-wrapper
      margin-top: 10px
    .header-links, .footer-links, .sidebar-items, .govbox-items, .related-modules-items, .connections-items
      @include clearfix
      table
        border: 1px solid #BDBDBD
        margin: 0
        table-layout: fixed
      col.title
        width: 40%
      col.url
        width: 55%
      col.actions, col.source
        width: 140px
      col.remove
        width: 30px
      thead
        th
          background: #444
        span
          color: white
          float: left
          font-weight: bold
      a.add-link
        @include border-radius
        background: image-url('legacy/backgrounds/bg_red_gradient.gif') repeat-x 0 0
        color: white
        float: right
        font:
          size: 12px
          weight: bold
        padding: 2px 8px
        text-decoration: none
        &.last
          margin-right: 5px
      th
        background-color: #d3d3d3
        border: 1px solid #A9A9A9
        font-weight: bold
        padding: 5px
        text-align: center
      td
        border: 1px solid #A9A9A9
        padding: 4px
        text-align: center
      .row-item
        &.ondrag
          background-color: #627BB3
        td.title, td.draggable
          background: image-url('legacy/vertical_arrow.png') no-repeat 3px 4px
          padding-left: 18px
        input
          font-size: 11px
          line-height: 16px
          margin: 0 auto
        td.name input
          width: 96%
        td.title input
          width: 95%
        td.url input
          width: 97%
    .govbox-items td.name, .related-modules-items td.name
      text-align: left
    .related-modules
      margin-top: 15px
    .checkbox-label
      color: #5D5D5D
      font-weight: normal
    #add_another_link
      float: right
    .left-nav-label, .by-source, .by-time-period
      +clearfix
      margin-bottom: 10px
    .by-time-period
      width: 100%
    .by-dublin-core
      table
        border: 1px solid #BDBDBD
        margin: 0
        width: auto
      td,th
        border: 1px solid #A9A9A9
    img.side-note
      float: right
      margin-left: 10px
    #save, #submit
      +border-radius
      background-color: #12396A
      +background-image(linear-gradient(#19539D, #12396A))
      border: 0
      color: white
      font:
        size: 1.15em
        weight: bold
      margin-right: 10px
      padding: 5px 20px 7px
  .get-the-code
    ul
      margin: 0 8px 8px
    li
      margin-bottom: 10px

/*** recaptcha ***/
#dynamic_recaptcha
  float: right
  padding-right: 18px
  font-family: Helvetica, sans-serif
  color: black
  font-size: 12px
  .recaptchatable *
    margin: 0
    padding: 0
    border: 0
    font-family: helvetica,sans-serif
    font-size: 8pt
    color: black
    position: static
    top: auto
    left: auto
    right: auto
    bottom: auto
    text-align: left!important

h3.api-item
  font-weight: bold
  margin-bottom: 5px

.api
  width: 100%
  h3
    color: #333
    margin-bottom: 2px
    padding: 0
  h4
    color: #1C3F94
    margin: 0
    padding: 0
    font-size: 16px
  span
    border: 0
    margin: 0
    padding: 0
    color: #1C3F94
  &.request
    li ul li
      color: #666
      font-size: 14px
  pre
    font-size: 12.5px
  .xml
    white-space: pre

.boosted-contents, .boosted-sites
  @include clearfix

.column-1
  margin: 0 250px 0 0
.column-2
  float: right
  width: 240px
  .side-note-image
    margin-bottom: 25px
  .side-note
    width: 90%
    float: left
    background: #FFFED7
    border: 1px solid #DDD
    padding: 8px
    margin-bottom: 25px
    color: #4a4a4a
    font-size: 14px
    line-height: 16px
    h5
      line-height: 16px
      margin: 0 0 8px 0
      font:
        size: 14px
        weight: bold
    a
      word-wrap: break-word
    ul
      margin: 0.5em 0 0
      padding: 0 0 0 1em

.featured-collection-list, .document-collection-list, .boosted-content-list, .rss-feed-list, .rss-url-list, .excluded-url-list, .crawled-url-list, .uncrawled-url-list, .entry-list
  table
    border: 1px solid #BDBDBD
    table-layout: fixed
    width: 98%
  col.name
    width: 140px
  col.publish-date
    text-align: center
    width: 120px
  col.status
    text-align: center
    width: 75px
  col.actions
    width: 110px
  thead
    th
      background: #444
    span
      color: white
      float: left
      font-weight: bold
  th
    border: 1px solid #A9A9A9
    padding: 5px
    text-align: center
  td
    border: 1px solid #A9A9A9
    padding: 4px 8px
    word-wrap: break-word
    &.empty
      text-align: center
    &.publish-date, &.status
      text-align: center
  .column-header
    font:
      weight: bold
  a.add-link, a.header-link
    @include border-radius
    background: image-url('legacy/backgrounds/bg_red_gradient.gif') repeat-x 0 0
    color: white
    float: right
    font:
      size: 12px
      weight: bold
    padding: 2px 8px
    text-decoration: none
    &.last
      margin-right: 5px
  td.actions
    a, form
      float: left
    a
      margin-right: 5px
  .pagination
    clear: both
    padding-bottom: 0.75em
    font-size: 14px
    .disabled
      display: none
    em
      @include border-radius(3px)
      background: image-url('legacy/backgrounds/bg_blue_gradient.gif') repeat-x 0 0
      color: white
      font-style: normal
      padding: 2px 8px
    a, a:visited
      color: gray
      padding: 2px 8px
      text-decoration: none
      &:hover
        @include border-radius(3px)
        background: image-url('legacy/backgrounds/bg_blue_gradient.gif') repeat-x 0 0
        color: white

.boosted-contents .boosted-content-list
  clear: both

.rss-feed-list
  col.name
    width: 130px
  col.actions
    width: 163px

.url-section
  border-top: 1px solid #DDDDDD
  padding: 10px 0

.crawled-url-list, .uncrawled-url-list, .rss-url-list
  tr.column-header
    background-color: #D3D3D3
  thead th
    text-align: left
    span
      color: #FFF
  tbody th
    background: none
    color: #333
    font:
      size: 14px
      weight: normal
    &.url
      font-weight: bold
  td a
    float: left
  td.url
    padding: 4px
    input
      margin: 0
      padding: 5px
      width: 98%
  td.remove
    padding: 5px
    text-align: right
    a
      float: none
  a.header-link
    float: right
  col.last-crawled-at
    width: 100px
  col.source
    width: 70px
  col.last-crawl-status
    width: 70px
  col.remove
    width: 30px

.rss-feed-list td.url
  ul
    margin: 0
    padding: 0
    list-style: none

.content .superfresh .status
  table
    table-layout: fixed
    width: 100%
  td
    padding: 4px 8px
    width: auto
    word-wrap: break-word
    a
      word-wrap: break-word
      width: auto
  .crawled-url-list, .uncrawled-url-list
    thead tr th
      padding: 0 5px
    @extend .crawled-url-list
    @extend .uncrawled-url-list

.add-featured-collection, .edit-featured-collection, .add-document-collection, .edit-document-collection, .add-boosted-content, .edit-boosted-content, .add-rss-feed, .edit-rss-feed, .add-excluded-url, .add-url, .add-new-entry, .edit-entry
  @include border-radius
  border: 1px solid #BDBDBD
  overflow: hidden
  padding: 15px
  width: 750px
  ul
    list-style: none
    margin: 0
  li
    @include clearfix
    width: 100%
  label
    clear: left
    float: left
    padding-top: 8px
    text-align: left
    width: 155px
    &.select
      padding-top: 4px
    &.mark-image-for-deletion
      clear: none
      float: left
      font-weight: normal
      width: auto
  h2
    font-size: 15px
  table
    margin-bottom: 0
  .basic-information
    @include clearfix
    margin-bottom: 10px
    ul
      padding: 0
      li
        input.text
          float: left
          width: 580px
        input.date
          float: left
          margin: 5px 0
          width: 95px
        input.file
          clear: both
          float: left
          margin-left: 0
          padding: 0
        textarea
          float: left
          width: 580px
          height: 3em
        div.feed-type
          margin-top: 8px
      &.image-columns
        li
          div.image
            @include clearfix
            //border: 1px solid blue
            margin: 0 0 0 155px
            padding-top: 8px
            text-align: left
          img
            float: left
            padding: 8px 0
          .delete-image-subsection
            float: left
            margin: 10px
            label
              margin: 0
              padding: 0
            input.mark-image-for-deletion
              margin: 5px 8px 8px
              padding: 0
              float: left
          #featured_collection_image
            float: left
          span
            clear: left
            color: #909090
            float: left
            font-size: 12px
            width: 400px
      img
        padding: 8px 0 0 5px
      select
        float: left
  .keywords-section
    @include clearfix
    padding: 10px 0
    border-top: 1px solid #DDD
  .url-prefixes-section
    @include clearfix
    padding: 10px 0
  .tips
    color: #909090
    font-size: 12px
    margin-bottom: 0.5em
    margin-left: 155px
  #keywords_header, #url_prefixes_header
    float: left
    width: 155px
  .keywords, .url-prefixes
    @include clearfix
    float: left
    width: 315px
    table
      float: left
    .row-item
      input
        width: 300px
    td
      padding: 0
  .keywords, .url-prefixes, .rss-form
    .tips
      margin-left: 0px

  .image-section
    @include clearfix
    border-top: 1px solid #DDD
    padding: 0 0 10px 0
  .links-section
    @include clearfix
    border-top: 1px solid #DDD
    padding: 10px 0
  .links
    @include clearfix
    table
      border: 1px solid #BDBDBD
      table-layout: fixed
    col.title
      width: 40%
    col.url
      width: 55%
    th
      background-color: lightgray
      border: 1px solid #A9A9A9
      font-weight: bold
      padding: 5px
      text-align: center
    td
      border: 1px solid #A9A9A9
      padding: 4px
      text-align: center
    .row-item
      &.ondrag
        background-color: #627BB3
      td.title
        background: image-url('legacy/vertical_arrow.png') no-repeat 3px 4px
        padding-left: 15px
      input
        font-size: 11px
        line-height: 16px
        margin: 0 auto
        &.title
          width: 95%
        &.url
          width: 97%
  #add_another_keyword, #add_another_link, #add_another_url_prefix
    float: right
    font:
      weight: normal
  a.cancel
    margin-left: 10px
  .submit
    margin-left: 155px

.show-featured-collection, .show-document-collection, .show-boosted-content, .show-rss-feed
  overflow: hidden
  table
    border: 1px solid #BDBDBD
    table-layout: fixed
  col.name
    width: 165px
  th
    background-color: #444444
    padding: 5px
    .actions
      float: right
      a, form
        float: left
      a.edit-link, a.preview-link
        color: white
        font-weight: bold
        margin-right: 10px
      a.add-link
        margin-right: 10px
  td
    border: 1px solid #A9A9A9
    padding: 4px
    &.name
      font:
        weight: bold
    &.links
      a
        display: block
  .keywords
    span
      @include border-radius
      background-color: #EEE
      border: 1px solid #BDBDBD
      padding: 2px 4px
  .url-prefixes
    span
      @include border-radius
      background-color: #EEE
      border: 1px solid #BDBDBD
      padding: 2px 4px
  .add-link-wrapper
    text-align: center
    a
      font:
        size: 20px
        weight: bold

.best-bets
  @include clearfix

.analytics
  form
    @include clearfix
    label, input, img
      float: left
    label
      margin-left: 10px
      padding: 5px 5px 0 0
      &.query-term
        margin-left: 5px
    img
      margin-left: 5px
      padding-top: 8px
    #search_query
      margin: 5px 0
      padding: 5px
      width: 130px
    #analytics_search_start_date, #analytics_search_end_date, #start_date, #end_date
      margin: 5px 0
      padding: 5px
      width: 125px
    #search_button, .submit
      margin-top: 8px
      margin-left: 10px
    ul
      list-style: none
      float: left
      li
        input[type="text"]
          width: 125px
  #busy
    clear: both
    margin: 1em 0
    text-align: center
#admin_analytics
  label
    margin-left: 15px
    &.query-term
      margin-left: 5px
  #search_query
    width: 200px
  #analytics_search_start_date, #analytics_search_end_date
    width: 130px

#top_urls
  padding: 0
  table.kv_pairs
    margin-bottom: 0
    thead
      th
        background: #444
      div.title
        color: white
        font-weight: bold
        padding: 0.3em 0
        text-align: center
    thead, tbody
      th, td
        border: 1px solid darkgrey

.related-topics
  margin-bottom: 21px
  ul
    list-style: none
    margin: 0 0 1.5em 0
    padding: 0

.url-error-message-dialog.ui-widget
  font:
    size: 14px
  .ui-dialog-titlebar
    padding: 0.3em 1em

#sayt-suggestions #delete_all
  th
    text-align: right

.themes
  @include clearfix
  .theme
    float: left
    margin: 0 15px 10px 1px
    padding-top: 5px
    width: 115px
    &.hidden-custom-theme
      display: none
    &:hover
      cursor: pointer
    input
      float: left
      margin: 0
      padding: 0
      position: relative
      top: 0
      width: auto
      &.customize-theme-button
        width: 88%
    label
      float: left
      font-size: 12px
      font-weight: normal
      line-height: 15px
      margin: 0 0 0 5px
      padding: 0
      width: auto
    img
      margin-top: 5px
  #default_theme
    background: image-url('legacy/affiliates/themes/default.png') no-repeat 0 0
  #elegant_theme
    background: image-url('legacy/affiliates/themes/elegant.png') no-repeat 0 0
  #fun_blue_theme
    background: image-url('legacy/affiliates/themes/fun_blue.png') no-repeat 0 0
  #gray_theme
    background: image-url('legacy/affiliates/themes/gray.png') no-repeat 0 0
  #natural_theme
    background: image-url('legacy/affiliates/themes/natural.png') no-repeat 0 0

.use-colors-from-theme
  span
    color: #5D5D5D
    font-size: 15px

#bulk_upload_urls
  p
    margin-bottom: 0.5em

#urls
  +clearfix

.site-domains .domain
  input.txt
    width: 580px

.new_affiliate
  ul
    padding-left: 0
  input.txt
    display: block
    margin-top: 0

#add_domain
  +hide-text
  +inline-block
  margin-left: 5px
.add-icon
  +border-radius(9px)
  +hide-text
  +inline-block
  background: #5787c7 image-url('legacy/icons-white.png') no-repeat left center
  height: 18px
  width: 18px
* html .add-icon
  background: #5787c7 image-url('legacy/icons-white.png') no-repeat left top

.remove-icon
  +border-radius(9px)
  +hide-text
  +inline-block
  background: #AA404A image-url('legacy/icons-white.png') no-repeat -36px center
  height: 18px
  width: 18px
* html .remove-icon
  background: #AA404A image-url('legacy/icons-white.png') no-repeat -36px top

.edit_affiliate .rss-feeds
  col.name
    width: 30%
  col.url
    width: 70%
  th.url
    #add_rss_feed
      float: right
  table
    border: 1px solid #A9A9A9
    table-layout: fixed
    width: 98%
  th
    background-color: #d3d3d3
    border: 1px solid #A9A9A9
    padding: 5px
  td
    border: 1px solid #A9A9A9
    padding: 5px 7px 5px 5px
    input
      margin: 0 auto
      padding-left: 0
      padding-right: 0
      width: 100%

#add_connection
  float: right

#new_social_media
  margin-top: 1em

#social_media_profiles
  col.service
    width: 120px
  col.actions
    width: 180px
  .actions
    +clearfix
    a, form
      float: left
    a
      margin-right: 10px

#new_social_media_profile
  input
    background: none
    margin: 0 0 5px 0

