US	92376	Rialto	California	CA	San Bernardino	071			34.1132	-117.3771	
US	92377	Rialto	California	CA	San Bernardino	071			34.1415	-116.9829	
US	92378	Rimforest	California	CA	San Bernardino	071			34.84	-115.9671	
US	92382	Running Springs	California	CA	San Bernardino	071			34.2102	-117.1109	
US	92385	Skyforest	California	CA	San Bernardino	071			34.84	-115.9671	
US	92386	Sugarloaf	California	CA	San Bernardino	071			34.2472	-116.8188	
US	92391	Twin Peaks	California	CA	San Bernardino	071			34.84	-115.9671	
US	92392	Victorville	California	CA	San Bernardino	071			34.492	-114.7549	
US	92393	Victorville	California	CA	San Bernardino	071			34.84	-115.9671	
US	92394	Victorville	California	CA	San Bernardino	071			34.5271	-115.1725	
US	92397	Wrightwood	California	CA	San Bernardino	071			34.3628	-117.6249	
US	92398	Yermo	California	CA	San Bernardino	071			34.9269	-116.7093	
US	92399	Yucaipa	California	CA	San Bernardino	071			34.0282	-117.0489	
US	92401	San Bernardino	California	CA	San Bernardino	071			34.1105	-117.2898	
US	92402	San Bernardino	California	CA	San Bernardino	071			34.2139	-117.1272	
US	92403	San Bernardino	California	CA	San Bernardino	071			34.84	-115.9671	
US	92404	San Bernardino	California	CA	San Bernardino	071			34.1426	-117.2606	
US	92405	San Bernardino	California	CA	San Bernardino	071			34.1348	-116.2284	
US	92406	San Bernardino	California	CA	San Bernardino	071			34.84	-115.9671	
US	92407	San Bernardino	California	CA	San Bernardino	071			34.2712	-116.9366	